spring.application.name=BeatySaly

#ACCESO A LA BASE DE DATOS

# Conexion a base de datos MySQL en Aiven
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_p8nl5uc4rtXO3dimHx4@mysql-10406947-emilyflores-7171.b.aivencloud.com:11292/BeatySaly?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_p8nl5uc4rtXO3dimHx4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ct

#JPA
#spring.sql.init.mode=always
#sprint.jpa.defer-datasource-initialization=true
